<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 20px;
            background-image: url('https://scontent.fmnl4-2.fna.fbcdn.net/v/t39.30808-6/465869149_1644317382966245_8344925189065580382_n.jpg?stp=dst-jpg_p526x296&_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeG0eFKPaAbRkVBme5o0CA0LUxg_vTsox6lTGD-9OyjHqWsMKHRvpmRiNP02jzmCo9owkO0_xr0rX61LuVUYO3dX&_nc_ohc=rIHuU0Bv_mEQ7kNvgELRafc&_nc_zt=23&_nc_ht=scontent.fmnl4-2.fna&_nc_gid=ApoB-miBav9fyMVqnmcvGOG&oh=00_AYCQq4a4t5mYoZvCMzpicLeZ_OQV_KS9I4oiHME--KXCaA&oe=673118C7');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            text-align: center;
            text-shadow: 1px 1px 5px #ffffff;
        }
        h1 {
            color: #ffffff;
        }
        img {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        ul {
            margin: 10px 0;
            padding-left: 0;
            list-style-position: inside;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            margin: 0 auto;
            text-shadow: 1px 1px 5px #ffffff;
        }
        table, th, td {
            border: 1px solid #ffffff;
            color: #ffffff;
        }
        th {
            background-color: #b17837;
        }
    </style>
</head>
<body>

    <h1>???????????? ??. ??????????</h1>
    <img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t39.30808-6/462314062_536395665762278_5780939616868003269_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEt0IbEU5xhCEd4ZRZvot863xRc9dOesXrfFFz1056xeuXYX_SQ0AIMCxwvKT8iyjBrWzSwRrLogX7a4ikEckDV&_nc_ohc=jdaaeVw_efIQ7kNvgFDAEij&_nc_zt=23&_nc_ht=scontent.fmnl4-6.fna&_nc_gid=AyYXedG-3WaSFQnY27KTpRN&oh=00_AYDLgaDrdlkbZGHU2cs0VFRVaclECphBONX1Kgkn5owUBQ&oe=6733CF92">
    <p>Hello! I’m 20 years old and from Sitio Bil-at, Brgy Caliling, Cauayan City. I love discovering new things and spending time with my friends and classmates. I’m really into music, especially playing guitar.It helps stay calm. </p>

    <h2>Hobbies</h2>
    <ul>
        <li>Playing Guitar</li>
        <li>Playing Online Games</li>
        <li>Traveling</li>
        <li>Cooking</li>
        <li>Beach Walking</li>
    </ul>

    <h2>Family Members</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Relationship</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Marclin T. Itona</td>
            <td>Father</td>
            <td>41</td>
        </tr>
        <tr>
            <td>Lovevee D. Parcon</td>
            <td>Mother</td>
            <td>39</td>
        </tr>
        <tr>
            <td>Ashel P. Itona </td>
            <td>Sister</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Marclin D. Itona</td>
            <td>Brother</td>
            <td>8</td>
        </tr>
    </table>

</body>
</html>
scontent.fmnl4-2.fna.fbcdn.net